{
  "name": "@4rk/vite-plugin-twigjs-loader",
  "version": "2.0.3",
  "description": "A Vite plugin for loading twig files. Similar to the twigjs-loader",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "twig",
    "vite",
    "vite-plugin"
  ],
  "author": "Fork Unstable Media GmbH <obj@fork.de>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fork/vite-plugin-twigjs-loader.git"
  },
  "license": "MIT",
  "dependencies": {
    "twig": "^1.17.1"
  },
  "types": "./types.d.ts",
  "files": [
    "index.js",
    "types.d.ts"
  ]
}